clientTrustStorePath=/home/amal/Desktop/wso2ei-6.0.0/wso2/business-process/repository/resources/security/wso2carbon.jks
clientTrustStorePassword=wso2carbon
clientTrustStoreType=JKS
bps.mgt.hostname=localhost
bps.mgt.port=9445
wso2.bps.username=admin
wso2.bps.password=admin